localStorage.setItem('miGato', 'Juan');
var cat = localStorage.getItem('miGato');

localStorage.removeItem('miGato');  // Elimina el elemento de memoria 


localStorage.clear();   // Elimina todos los elementos

************ Variables locales *******************
req.session.loggedin = true;
req.session.idDB = id;
req.session.username = username;
req.session.planta = planta;
req.session.nivel = nivel;
req.session.area = Area;
req.session.nombre = nombre;
req.session.turno = Turno;

************ CSS *******************
style="display: none"    //Oculta un div
style="width: 11%"       //Ancho de una fila

//Ocultar con js
document.getElementById('Oculto').setAttribute('style', 'display: none');


var campo = document.getElementById('campo_formulario');
campo.readOnly = true; // Se añade el atributo
campo.readOnly = false; // Se quita el atributo

/*****************************************/

const dollars = ["32$", "15$", "12$", "17$", "20$"];

// Map

// Forma boomer
let prices = [];
for (let i = 0; i < dollars.length; i++) {
  prices[i] = Number(dollars[i].slice(0, dollars[i].length - 1));
}

// Forma zoomer
prices = [];
for (const dollar of dollars) {
  prices.push(Number(dollar.slice(0, dollar.length - 1)));
}

// Forma hacker 2021
prices = dollars.map((dollar) => Number(dollar.slice(0, dollar.length - 1)));

// Filter
let expensive = [];
for (const price of prices) {
  if (price >= 20) {
    expensive.push(price);
  }
}

expensive = prices.filter((price) => price >= 20);

// Reduce
let sum = 0;
for (price of expensive) {
  sum += price;
}

sum = expensive.reduce((acum, price) => acum + price);

// De una

sum = dollars
  .map(dollar => Number(dollar.slice(0, dollar.length - 1)))
  .filter(price => price >= 20)
  .reduce((acum, price) => acum + price);

sum = 0;
for (const dollar of dollars) {
  const price = Number(dollar.slice(0, dollar.length - 1));
  if (price >= 20) {
    sum += price;
  }
}


/*MySQL*/
https://www.anerbarrena.com/alter-table-mysql-5050/