router.get('/Impresora/',function(req,res){
	res.download('./src/public/Recursos/Impresoras.bat', 'Impresoras.bat', function(err){
		if(err){
			console.log(err);
		}else{
			console.log("Descargado");
		}
	})
});



                        <div class="form-group col-md-0">
                            <a href="/Impresora" class="badge badge-info" ><span
                                    id="Impresora">Impresora</span></a>
                        </div>
                        


						////////////////////////////subir

						<script>
    const subirImagen = event => {
      const archivos = event.target.files;
      const data = new FormData();

      data.append('archivo', archivos[0]);

      fetch('/Subir', {
          method: 'POST',
          body: data
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('resultado').innerHTML = 'El archivo ' + data.path +
            ' se ha subido correctamente.';
        })
        .catch(error => {
          console.error(error);
        });
    }

    document.querySelector('#subir_archivo').addEventListener('change', event => {
      subirImagen(event);
    });
  </script>