================================= CONFIGURAR GIT =========================================
git config --global user.email "xxxx"
git config --global user.name "xxxx"

================================= COMANDOS GIT UP ========================================
git init  >> Inicializar proyecto para git
git status >> Muestra el estado de los archivos
git add >> Agrega archivos para ser gestionados (add index.html o  add .)
git commit -m "Mensaj" >> Crea un primer punto de control del codigo 
git remote add origin https://github.com/MalwarePig/SIGG
git push origin master (envia el proyecto al servidor)
================================= COMANDOS GIT HERRAMIENTAS ==============================
git checkout -- index.html (Regresa a la version anterior el archivo modificado)
git diff index.html (Muestra las cambios entre versiones)
================================= COMANDOS GIT DOWN ======================================
Git clone link (Descargar el repositorio)
git pull https://github.com/MalwarePig/SIGG >>(Obtiene actualizaciones en línea y las fusiona con tu trabajo local); 